VITE_APP_NAME=swotvis

# if using npm run dev, set VITE_APP_ORIGIN=http://localhost:5173
VITE_APP_ORIGIN=http://localhost:5173

# for nested static deployment, set VITE_APP_BASE=/swot-data-viewer/
VITE_APP_BASE=/

# note must end with trailing slash due to vite_app_base
# VITE_APP_FULL_URL=${VITE_APP_ORIGIN}${VITE_APP_BASE}
VITE_APP_FULL_URL=http://localhost:5173/

VITE_APP_API_HOST=localhost

# VITE_APP_API_URL=https://${VITE_APP_API_HOST}/api
VITE_APP_API_URL=https://localhost/api

# ALLOW_ORIGINS=${VITE_APP_ORIGIN}
ALLOW_ORIGINS=.*localhost.*'

VITE_HYDROCRON_URL=https://soto.podaac.earthdatacloud.nasa.gov/hydrocron/v1/timeseries

VITE_HYDROSHARE_NOTEBOOKS_COLLECTION=ac6cc75dcb0146cf9cc17a974f4bb08b